cefecertisUrl = http://localhost:8080/cefecertis/api/v1/
cefespdbuilderUrl = http://localhost:8080/cefespdbuilder/api/v1/

proxyEnable = false
proxyHost = 10.119.0.250
proxyPort = 8080

connectTimeout = 10000
readTimeout = 10000

retriesNumber = 5
delay = 30000